<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a38e37c44894b7d85ba1fcb2c751931" Name="Diagram1">
        <EntityTypeShape EntityType="HMSDBEntitiesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.Appointment" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.BedAllotment" Width="1.5" PointX="8.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.BranchDetail" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.City" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.CounterTable" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.Country" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.DischargeSummary" Width="1.5" PointX="11.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.DoctorBillDetail" Width="1.5" PointX="14.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.Doctor" Width="1.5" PointX="6" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.DoctorVisitPaymentDetail" Width="1.5" PointX="8.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.EmployeeDetail" Width="1.5" PointX="3.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.EmployeeType" Width="1.5" PointX="1.5" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.LabCategory" Width="1.5" PointX="6" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.LabPayment" Width="1.5" PointX="8.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.LabTest" Width="1.5" PointX="6" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.MedicalEquipment" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.MedicalPaymentDetail" Width="1.5" PointX="11.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.PatientBill" Width="1.5" PointX="11.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.PatientDetail" Width="1.5" PointX="0.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.PatientStatu" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.PatientType" Width="1.5" PointX="0.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.PatientVisit" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.PaymentMode" Width="1.5" PointX="3" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.PaymentSection" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.PaymentStau" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.Qualification" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.RegistrationPaymentDetail" Width="1.5" PointX="7.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.RoomDetail" Width="1.5" PointX="6" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.ServicePayment" Width="1.5" PointX="14.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.Service" Width="1.5" PointX="12" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.ServiceSubCategory" Width="1.5" PointX="12" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.ShiftDate" Width="1.5" PointX="13.5" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.ShiftDay" Width="1.5" PointX="13.5" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.ShiftType" Width="1.5" PointX="8.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.Specialization" Width="1.5" PointX="0.75" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.State" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.Title" Width="1.5" PointX="1.5" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.VisitReason" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.WardCategory" Width="1.5" PointX="1.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.WardOrRoomChargeDetail" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.Ward" Width="1.5" PointX="3.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSDBEntitiesModel.WeekDay" Width="1.5" PointX="11.25" PointY="47" IsExpanded="true" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Appointments_dbo_BranchDetails_BranchDetails_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Appointments_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Appointments_dbo_PatientDetails_PatientDetails_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Appointments_dbo_PatientTypes_PatientType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Appointments_dbo_ShiftTypes_ShiftType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Appointments_dbo_Specializations_Specialization_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_BedAllotments_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_DoctorVisitPaymentDetails_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_LabPayments_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_MedicalPaymentDetails_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_PatientBills_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_PatientVisits_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ServicePayments_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_WardOrRoomChargeDetails_dbo_Appointments_Appointment_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_DischargeSummary_Appointments" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_BedAllotments_dbo_RoomDetails_RoomDetails_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_BranchDetails_dbo_Cities_City_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_EmployeeDetails_dbo_BranchDetails_BranchDetail_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_PatientBills_dbo_BranchDetails_BranchDetail_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ServiceSubCategories_dbo_BranchDetails_BranchDetail_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Wards_dbo_BranchDetails_BranchDetail_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Cities_dbo_States_State_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_EmployeeDetails_dbo_Cities_City_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_PatientDetails_dbo_Cities_City_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_States_dbo_Countries_Country_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_DischargeSummary_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_DischargeSummary_PatientDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_DoctorBillDetails_PaymentStaus" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Doctors_dbo_Qualifications_Qualification_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Doctors_dbo_Specializations_Specialization_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_LabPayments_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ServicePayments_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ShiftDates_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ShiftDays_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ShiftTypes_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_Doctors_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_Doctors_EmployeeDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_Doctors_Qualifications" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_Doctors_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_DoctorVisitPaymentDetails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_EmployeeDetails_dbo_Titles_Title_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_LabPayments_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_LabPayments_EmployeeDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_PatientVisits_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_ServicePayments_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_ServicePayments_EmployeeDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_WardOrRoomChargeDetails_EmployeeDetails" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_LabPayments_dbo_LabCategories_LabCategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_LabTests_dbo_LabCategories_LabCategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_LabPayments_dbo_LabTests_LabTest_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_LabPayments_PaymentModes" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_LabPayments_PaymentStaus" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_MedicalPaymentDetails_PaymentStaus" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_PatientVisits_PatientStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_PatientVisits_dbo_PaymentModes_PaymentMode_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_ServicePayments_PaymentModes" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_WardOrRoomChargeDetails_PaymentModes" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_RegistrationPaymentDetails_PaymentStaus" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_ServicePayments_PaymentStaus" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_WardOrRoomChargeDetails_PaymentStaus" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_RoomDetails_dbo_Wards_Ward_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ServicePayments_dbo_Services_Service_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ServicePayments_dbo_ServiceSubCategories_ServiceSubCategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ServiceSubCategories_dbo_Services_Service_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ShiftDates_dbo_ShiftTypes_ShiftType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ShiftDays_dbo_ShiftTypes_ShiftType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_ShiftDays_dbo_WeekDays_WeekDays_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.FK_dbo_Wards_dbo_WardCategories_WardCategory_ID" ManuallyRouted="false" />
        <AssociationConnector Association="HMSDBEntitiesModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>