<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5bcab303a9e4ae8a98c96289d429ec9" Name="Diagram1">
        <EntityTypeShape EntityType="HMSDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HMSDbModel.Appointment" Width="1.5" PointX="3" PointY="30.75" />
        <EntityTypeShape EntityType="HMSDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="HMSDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="HMSDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="HMSDbModel.AspNetUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="HMSDbModel.BedAllotment" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="HMSDbModel.BranchDetail" Width="1.5" PointX="0.75" PointY="35.875" />
        <EntityTypeShape EntityType="HMSDbModel.City" Width="1.5" PointX="1.5" PointY="49.25" />
        <EntityTypeShape EntityType="HMSDbModel.Country" Width="1.5" PointX="1.5" PointY="55.5" />
        <EntityTypeShape EntityType="HMSDbModel.DoctorBillDetail" Width="1.5" PointX="14.25" PointY="37.375" />
        <EntityTypeShape EntityType="HMSDbModel.Doctor" Width="1.5" PointX="6" PointY="31.125" />
        <EntityTypeShape EntityType="HMSDbModel.DoctorVisitPaymentDetail" Width="1.5" PointX="14.25" PointY="31.875" />
        <EntityTypeShape EntityType="HMSDbModel.EmployeeDetail" Width="1.5" PointX="3.75" PointY="42.875" />
        <EntityTypeShape EntityType="HMSDbModel.EmployeeType" Width="1.5" PointX="1.5" PointY="45.875" />
        <EntityTypeShape EntityType="HMSDbModel.LabCategory" Width="1.5" PointX="6" PointY="42.625" />
        <EntityTypeShape EntityType="HMSDbModel.LabPayment" Width="1.5" PointX="8.25" PointY="31.625" />
        <EntityTypeShape EntityType="HMSDbModel.LabTest" Width="1.5" PointX="6" PointY="24.375" />
        <EntityTypeShape EntityType="HMSDbModel.MedicalPaymentDetail" Width="1.5" PointX="11.25" PointY="37.875" />
        <EntityTypeShape EntityType="HMSDbModel.PatientBill" Width="1.5" PointX="14.25" PointY="25.125" />
        <EntityTypeShape EntityType="HMSDbModel.PatientDetail" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="HMSDbModel.PatientType" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="HMSDbModel.PatientVisit" Width="1.5" PointX="5.25" PointY="38.375" />
        <EntityTypeShape EntityType="HMSDbModel.PaymentMode" Width="1.5" PointX="12" PointY="22.125" />
        <EntityTypeShape EntityType="HMSDbModel.PaymentSection" Width="1.5" PointX="12" PointY="18.5" />
        <EntityTypeShape EntityType="HMSDbModel.Qualification" Width="1.5" PointX="3.75" PointY="24.25" />
        <EntityTypeShape EntityType="HMSDbModel.RegistrationPaymentDetail" Width="1.5" PointX="11.25" PointY="31.625" />
        <EntityTypeShape EntityType="HMSDbModel.RoomDetail" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="HMSDbModel.ServicePayment" Width="1.5" PointX="11.25" PointY="25.625" />
        <EntityTypeShape EntityType="HMSDbModel.Service" Width="1.5" PointX="9" PointY="24.25" />
        <EntityTypeShape EntityType="HMSDbModel.ServiceSubCategory" Width="1.5" PointX="9" PointY="20" />
        <EntityTypeShape EntityType="HMSDbModel.ShiftDate" Width="1.5" PointX="16.5" PointY="34.75" />
        <EntityTypeShape EntityType="HMSDbModel.ShiftDay" Width="1.5" PointX="16.5" PointY="38.75" />
        <EntityTypeShape EntityType="HMSDbModel.ShiftType" Width="1.5" PointX="8.25" PointY="38.75" />
        <EntityTypeShape EntityType="HMSDbModel.Specialization" Width="1.5" PointX="0.75" PointY="33" />
        <EntityTypeShape EntityType="HMSDbModel.State" Width="1.5" PointX="1.5" PointY="52.375" />
        <EntityTypeShape EntityType="HMSDbModel.Title" Width="1.5" PointX="1.5" PointY="43.625" />
        <EntityTypeShape EntityType="HMSDbModel.VisitReason" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="HMSDbModel.WardCategory" Width="1.5" PointX="1.5" PointY="15.125" />
        <EntityTypeShape EntityType="HMSDbModel.WardOrRoomChargeDetail" Width="1.5" PointX="8.25" PointY="27.25" />
        <EntityTypeShape EntityType="HMSDbModel.Ward" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="HMSDbModel.WeekDay" Width="1.5" PointX="14.25" PointY="43.375" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Appointments_dbo_BranchDetails_BranchDetails_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Appointments_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Appointments_dbo_PatientDetails_PatientDetails_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Appointments_dbo_PatientTypes_PatientType_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Appointments_dbo_ShiftTypes_ShiftType_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Appointments_dbo_Specializations_Specialization_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_BedAllotments_dbo_Appointments_Appointment_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_DoctorVisitPaymentDetails_dbo_Appointments_Appointment_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_LabPayments_dbo_Appointments_Appointment_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_MedicalPaymentDetails_dbo_Appointments_Appointment_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_PatientBills_dbo_Appointments_Appointment_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_PatientVisits_dbo_Appointments_Appointment_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_RegistrationPaymentDetails_dbo_Appointments_Appointment_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ServicePayments_dbo_Appointments_Appointment_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_WardOrRoomChargeDetails_dbo_Appointments_Appointment_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_BedAllotments_dbo_RoomDetails_RoomDetails_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_BranchDetails_dbo_Cities_City_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_EmployeeDetails_dbo_BranchDetails_BranchDetail_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_PatientBills_dbo_BranchDetails_BranchDetail_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ServiceSubCategories_dbo_BranchDetails_BranchDetail_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Wards_dbo_BranchDetails_BranchDetail_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Cities_dbo_States_State_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_EmployeeDetails_dbo_Cities_City_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_PatientDetails_dbo_Cities_City_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_States_dbo_Countries_Country_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Doctors_dbo_Qualifications_Qualification_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Doctors_dbo_Specializations_Specialization_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_LabPayments_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ServicePayments_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ShiftDates_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ShiftDays_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ShiftTypes_dbo_Doctors_Doctor_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_EmployeeDetails_dbo_Titles_Title_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_LabPayments_dbo_LabCategories_LabCategory_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_LabTests_dbo_LabCategories_LabCategory_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_LabPayments_dbo_LabTests_LabTest_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_PatientVisits_dbo_PaymentModes_PaymentMode_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_RoomDetails_dbo_Wards_Ward_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ServicePayments_dbo_Services_Service_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ServicePayments_dbo_ServiceSubCategories_ServiceSubCategory_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ServiceSubCategories_dbo_Services_Service_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ShiftDates_dbo_ShiftTypes_ShiftType_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ShiftDays_dbo_ShiftTypes_ShiftType_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_ShiftDays_dbo_WeekDays_WeekDays_ID" />
        <AssociationConnector Association="HMSDbModel.FK_dbo_Wards_dbo_WardCategories_WardCategory_ID" />
        <AssociationConnector Association="HMSDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>