<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HMSDbModelStoreContainer" CdmEntityContainer="HMSDbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="HMSDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="HMSDbModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="HMSDbModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="HMSDbModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="HMSDbModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HMSEmpID" ColumnName="HMSEmpID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="HMSDbModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNoPri" ColumnName="PhoneNoPri" />
          <ScalarProperty Name="PhoneNoSec" ColumnName="PhoneNoSec" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="EmailInfo" ColumnName="EmailInfo" />
          <ScalarProperty Name="EmailCustomerCare" ColumnName="EmailCustomerCare" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HMSDbModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="State_ID" ColumnName="State_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="HMSDbModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorBillDetails">
      <EntityTypeMapping TypeName="HMSDbModel.DoctorBillDetail">
        <MappingFragment StoreEntitySet="DoctorBillDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VisitCharge" ColumnName="VisitCharge" />
          <ScalarProperty Name="ConsultantCharge" ColumnName="ConsultantCharge" />
          <ScalarProperty Name="OperationCharge" ColumnName="OperationCharge" />
          <ScalarProperty Name="OtherChargeAmount" ColumnName="OtherChargeAmount" />
          <ScalarProperty Name="OtherChargeDetails" ColumnName="OtherChargeDetails" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AdvancePayAmount" ColumnName="AdvancePayAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="DuesAmount" ColumnName="DuesAmount" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="PaidOn" ColumnName="PaidOn" />
          <ScalarProperty Name="PaymentStatusID" ColumnName="PaymentStatusID" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="PatientDetails_ID" ColumnName="PatientDetails_ID" />
          <ScalarProperty Name="PatientType_ID" ColumnName="PatientType_ID" />
          <ScalarProperty Name="PaymentMode_ID" ColumnName="PaymentMode_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="HMSDbModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="SpecializationDetails" ColumnName="SpecializationDetails" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EmployeeDetail_ID" ColumnName="EmployeeDetail_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorVisitPaymentDetails">
      <EntityTypeMapping TypeName="HMSDbModel.DoctorVisitPaymentDetail">
        <MappingFragment StoreEntitySet="DoctorVisitPaymentDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VisitAmount" ColumnName="VisitAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PaymentReceivedBy" ColumnName="PaymentReceivedBy" />
          <ScalarProperty Name="PaymentReceivedDate" ColumnName="PaymentReceivedDate" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountedBy" ColumnName="DiscountedBy" />
          <ScalarProperty Name="DiscountDescription" ColumnName="DiscountDescription" />
          <ScalarProperty Name="PaymentDetails" ColumnName="PaymentDetails" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="PatientStatus_ID" ColumnName="PatientStatus_ID" />
          <ScalarProperty Name="PaymentMode_ID" ColumnName="PaymentMode_ID" />
          <ScalarProperty Name="PaymentSection_ID" ColumnName="PaymentSection_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDetails">
      <EntityTypeMapping TypeName="HMSDbModel.EmployeeDetail">
        <MappingFragment StoreEntitySet="EmployeeDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="OtherContactNo" ColumnName="OtherContactNo" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="AadharNo" ColumnName="AadharNo" />
          <ScalarProperty Name="VoterIDNo" ColumnName="VoterIDNo" />
          <ScalarProperty Name="DriverLicenceNo" ColumnName="DriverLicenceNo" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="EmployeeType_ID" ColumnName="EmployeeType_ID" />
          <ScalarProperty Name="Title_ID" ColumnName="Title_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypes">
      <EntityTypeMapping TypeName="HMSDbModel.EmployeeType">
        <MappingFragment StoreEntitySet="EmployeeTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalPaymentDetails">
      <EntityTypeMapping TypeName="HMSDbModel.MedicalPaymentDetail">
        <MappingFragment StoreEntitySet="MedicalPaymentDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MedicalAmount" ColumnName="MedicalAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PaymentReceivedBy" ColumnName="PaymentReceivedBy" />
          <ScalarProperty Name="PaymentReceivedDate" ColumnName="PaymentReceivedDate" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountedBy" ColumnName="DiscountedBy" />
          <ScalarProperty Name="DiscountDescription" ColumnName="DiscountDescription" />
          <ScalarProperty Name="PaymentDetails" ColumnName="PaymentDetails" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="PatientStatus_ID" ColumnName="PatientStatus_ID" />
          <ScalarProperty Name="PaymentMode_ID" ColumnName="PaymentMode_ID" />
          <ScalarProperty Name="PaymentSection_ID" ColumnName="PaymentSection_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientBills">
      <EntityTypeMapping TypeName="HMSDbModel.PatientBill">
        <MappingFragment StoreEntitySet="PatientBills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
          <ScalarProperty Name="LabAmount" ColumnName="LabAmount" />
          <ScalarProperty Name="WardAmount" ColumnName="WardAmount" />
          <ScalarProperty Name="MedicalAmount" ColumnName="MedicalAmount" />
          <ScalarProperty Name="RegistrationAmount" ColumnName="RegistrationAmount" />
          <ScalarProperty Name="DoctorVisitAmount" ColumnName="DoctorVisitAmount" />
          <ScalarProperty Name="OtherChargeAmount" ColumnName="OtherChargeAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="AdvancePaymentAmount" ColumnName="AdvancePaymentAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="DuesAmount" ColumnName="DuesAmount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentDetails" ColumnName="PaymentDetails" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="EmployeeDetail_ID" ColumnName="EmployeeDetail_ID" />
          <ScalarProperty Name="PatientStatus_ID" ColumnName="PatientStatus_ID" />
          <ScalarProperty Name="PaymentMode_ID" ColumnName="PaymentMode_ID" />
          <ScalarProperty Name="PaymentSection_ID" ColumnName="PaymentSection_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientDetails">
      <EntityTypeMapping TypeName="HMSDbModel.PatientDetail">
        <MappingFragment StoreEntitySet="PatientDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FatherOrHusbandName" ColumnName="FatherOrHusbandName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="OtherContactNo" ColumnName="OtherContactNo" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MaratialStatus" ColumnName="MaratialStatus" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientStatus">
      <EntityTypeMapping TypeName="HMSDbModel.PatientStatu">
        <MappingFragment StoreEntitySet="PatientStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsReferal" ColumnName="IsReferal" />
          <ScalarProperty Name="IsNextCall" ColumnName="IsNextCall" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="NextCallDate" ColumnName="NextCallDate" />
          <ScalarProperty Name="PaymentStatusID" ColumnName="PaymentStatusID" />
          <ScalarProperty Name="VisitedTime" ColumnName="VisitedTime" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="PatientDetails_ID" ColumnName="PatientDetails_ID" />
          <ScalarProperty Name="PatientType_ID" ColumnName="PatientType_ID" />
          <ScalarProperty Name="ShiftType_ID" ColumnName="ShiftType_ID" />
          <ScalarProperty Name="VisitReason_ID" ColumnName="VisitReason_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientTypes">
      <EntityTypeMapping TypeName="HMSDbModel.PatientType">
        <MappingFragment StoreEntitySet="PatientTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentModes">
      <EntityTypeMapping TypeName="HMSDbModel.PaymentMode">
        <MappingFragment StoreEntitySet="PaymentModes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSections">
      <EntityTypeMapping TypeName="HMSDbModel.PaymentSection">
        <MappingFragment StoreEntitySet="PaymentSections">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationPaymentDetails">
      <EntityTypeMapping TypeName="HMSDbModel.RegistrationPaymentDetail">
        <MappingFragment StoreEntitySet="RegistrationPaymentDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegistrationAmt" ColumnName="RegistrationAmt" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PaymentReceivedBy" ColumnName="PaymentReceivedBy" />
          <ScalarProperty Name="PaymentReceivedDate" ColumnName="PaymentReceivedDate" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountedBy" ColumnName="DiscountedBy" />
          <ScalarProperty Name="DiscountDescription" ColumnName="DiscountDescription" />
          <ScalarProperty Name="PaymentDetails" ColumnName="PaymentDetails" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="EmployeeDetail_ID" ColumnName="EmployeeDetail_ID" />
          <ScalarProperty Name="PatientStatus_ID" ColumnName="PatientStatus_ID" />
          <ScalarProperty Name="PaymentMode_ID" ColumnName="PaymentMode_ID" />
          <ScalarProperty Name="PaymentSection_ID" ColumnName="PaymentSection_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomDetails">
      <EntityTypeMapping TypeName="HMSDbModel.RoomDetail">
        <MappingFragment StoreEntitySet="RoomDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalBed" ColumnName="TotalBed" />
          <ScalarProperty Name="Ward_ID" ColumnName="Ward_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceChargeDetails">
      <EntityTypeMapping TypeName="HMSDbModel.ServiceChargeDetail">
        <MappingFragment StoreEntitySet="ServiceChargeDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServeDate" ColumnName="ServeDate" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="ServeBy" ColumnName="ServeBy" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="OtherCharge" ColumnName="OtherCharge" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountedBy" ColumnName="DiscountedBy" />
          <ScalarProperty Name="DiscountReason" ColumnName="DiscountReason" />
          <ScalarProperty Name="PatientDetails_ID" ColumnName="PatientDetails_ID" />
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePaymentDetails">
      <EntityTypeMapping TypeName="HMSDbModel.ServicePaymentDetail">
        <MappingFragment StoreEntitySet="ServicePaymentDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceAmount" ColumnName="ServiceAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PaymentReceivedBy" ColumnName="PaymentReceivedBy" />
          <ScalarProperty Name="PaymentReceivedDate" ColumnName="PaymentReceivedDate" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountedBy" ColumnName="DiscountedBy" />
          <ScalarProperty Name="DiscountDescription" ColumnName="DiscountDescription" />
          <ScalarProperty Name="PaymentDetails" ColumnName="PaymentDetails" />
          <ScalarProperty Name="PatientStatus_ID" ColumnName="PatientStatus_ID" />
          <ScalarProperty Name="PaymentMode_ID" ColumnName="PaymentMode_ID" />
          <ScalarProperty Name="PaymentSection_ID" ColumnName="PaymentSection_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="HMSDbModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="AverageDuration" ColumnName="AverageDuration" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftTypes">
      <EntityTypeMapping TypeName="HMSDbModel.ShiftType">
        <MappingFragment StoreEntitySet="ShiftTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
          <ScalarProperty Name="WeekDays_ID" ColumnName="WeekDays_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="HMSDbModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="HMSDbModel.Title">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitReasons">
      <EntityTypeMapping TypeName="HMSDbModel.VisitReason">
        <MappingFragment StoreEntitySet="VisitReasons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VisitPurpose" ColumnName="VisitPurpose" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WardOrRoomChargeDetails">
      <EntityTypeMapping TypeName="HMSDbModel.WardOrRoomChargeDetail">
        <MappingFragment StoreEntitySet="WardOrRoomChargeDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="RoomCharge" ColumnName="RoomCharge" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="OtherCharge" ColumnName="OtherCharge" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountedBy" ColumnName="DiscountedBy" />
          <ScalarProperty Name="DiscountReason" ColumnName="DiscountReason" />
          <ScalarProperty Name="PatientStatus_ID" ColumnName="PatientStatus_ID" />
          <ScalarProperty Name="RoomDetails_ID" ColumnName="RoomDetails_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="HMSDbModel.Ward">
        <MappingFragment StoreEntitySet="Wards">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="TotalNoOfBed" ColumnName="TotalNoOfBed" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="Branch_ID" ColumnName="Branch_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeekDays">
      <EntityTypeMapping TypeName="HMSDbModel.WeekDay">
        <MappingFragment StoreEntitySet="WeekDays">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameOfTheDay" ColumnName="NameOfTheDay" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="HMSDbModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ShiftTypeDoctors" TypeName="HMSDbModel.ShiftTypeDoctors" StoreEntitySet="ShiftTypeDoctors">
      <EndProperty Name="Doctors">
        <ScalarProperty Name="ID" ColumnName="Doctor_ID" />
      </EndProperty>
      <EndProperty Name="ShiftTypes">
        <ScalarProperty Name="ID" ColumnName="ShiftType_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>