<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HMSEmpID" Type="bigint" Nullable="false" />
    <Property Name="BranchID" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNoPri" Type="bigint" Nullable="false" />
    <Property Name="PhoneNoSec" Type="bigint" Nullable="false" />
    <Property Name="MobileNo" Type="bigint" Nullable="false" />
    <Property Name="FaxNo" Type="bigint" Nullable="false" />
    <Property Name="EmailInfo" Type="nvarchar(max)" />
    <Property Name="EmailCustomerCare" Type="nvarchar(max)" />
    <Property Name="WebAddress" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="City_ID" Type="int" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State_ID" Type="int" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorBillDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitCharge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ConsultantCharge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OperationCharge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherChargeAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherChargeDetails" Type="nvarchar" MaxLength="150" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="AdvancePayAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DuesAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidBy" Type="bigint" Nullable="false" />
    <Property Name="PaidOn" Type="datetime" Nullable="false" />
    <Property Name="PaymentStatusID" Type="bigint" Nullable="false" />
    <Property Name="Doctor_ID" Type="bigint" />
    <Property Name="PatientDetails_ID" Type="bigint" />
    <Property Name="PatientType_ID" Type="int" />
    <Property Name="PaymentMode_ID" Type="int" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecializationDetails" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OtherDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="int" Nullable="false" />
    <Property Name="EmployeeDetail_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="DoctorVisitPaymentDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="bigint" Nullable="false" />
    <Property Name="PaymentReceivedBy" Type="bigint" Nullable="false" />
    <Property Name="PaymentReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="bigint" Nullable="false" />
    <Property Name="DiscountDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="Doctor_ID" Type="bigint" />
    <Property Name="PatientStatus_ID" Type="bigint" />
    <Property Name="PaymentMode_ID" Type="int" />
    <Property Name="PaymentSection_ID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="bigint" Nullable="false" />
    <Property Name="OtherContactNo" Type="bigint" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address2" Type="nvarchar" MaxLength="250" />
    <Property Name="AadharNo" Type="nvarchar" MaxLength="20" />
    <Property Name="VoterIDNo" Type="nvarchar" MaxLength="20" />
    <Property Name="DriverLicenceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="City_ID" Type="int" />
    <Property Name="EmployeeType_ID" Type="int" />
    <Property Name="Title_ID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalPaymentDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="bigint" Nullable="false" />
    <Property Name="PaymentReceivedBy" Type="bigint" Nullable="false" />
    <Property Name="PaymentReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="bigint" Nullable="false" />
    <Property Name="DiscountDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="Doctor_ID" Type="bigint" />
    <Property Name="PatientStatus_ID" Type="bigint" />
    <Property Name="PaymentMode_ID" Type="int" />
    <Property Name="PaymentSection_ID" Type="int" />
  </EntityType>
  <EntityType Name="PatientBills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LabAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WardAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedicalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RegistrationAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DoctorVisitAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherChargeAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AdvancePaymentAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BalanceAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DuesAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="EmployeeDetail_ID" Type="bigint" />
    <Property Name="PatientStatus_ID" Type="bigint" />
    <Property Name="PaymentMode_ID" Type="int" />
    <Property Name="PaymentSection_ID" Type="int" />
  </EntityType>
  <EntityType Name="PatientDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="FatherOrHusbandName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="bigint" Nullable="false" />
    <Property Name="OtherContactNo" Type="bigint" Nullable="false" />
    <Property Name="DateOfRegistration" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaratialStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="City_ID" Type="int" />
  </EntityType>
  <EntityType Name="PatientStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsReferal" Type="bit" Nullable="false" />
    <Property Name="IsNextCall" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="VisitDate" Type="datetime" Nullable="false" />
    <Property Name="NextCallDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentStatusID" Type="int" Nullable="false" />
    <Property Name="VisitedTime" Type="int" Nullable="false" />
    <Property Name="DischargeDate" Type="datetime" Nullable="false" />
    <Property Name="Doctor_ID" Type="bigint" />
    <Property Name="PatientDetails_ID" Type="bigint" />
    <Property Name="PatientType_ID" Type="int" />
    <Property Name="ShiftType_ID" Type="int" />
    <Property Name="VisitReason_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="PatientTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="PaymentModes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentSections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="RegistrationPaymentDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationAmt" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="bigint" Nullable="false" />
    <Property Name="PaymentReceivedBy" Type="bigint" Nullable="false" />
    <Property Name="PaymentReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="bigint" Nullable="false" />
    <Property Name="DiscountDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="Doctor_ID" Type="bigint" />
    <Property Name="EmployeeDetail_ID" Type="bigint" />
    <Property Name="PatientStatus_ID" Type="bigint" />
    <Property Name="PaymentMode_ID" Type="int" />
    <Property Name="PaymentSection_ID" Type="int" />
  </EntityType>
  <EntityType Name="RoomDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBed" Type="int" Nullable="false" />
    <Property Name="Ward_ID" Type="int" />
  </EntityType>
  <EntityType Name="ServiceChargeDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServeDate" Type="datetime" Nullable="false" />
    <Property Name="ServiceCharge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServeBy" Type="bigint" Nullable="false" />
    <Property Name="OtherDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="OtherCharge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="bigint" Nullable="false" />
    <Property Name="DiscountReason" Type="nvarchar" MaxLength="250" />
    <Property Name="PatientDetails_ID" Type="bigint" />
    <Property Name="Service_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="ServicePaymentDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="int" Nullable="false" />
    <Property Name="PaymentReceivedBy" Type="bigint" Nullable="false" />
    <Property Name="PaymentReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="bigint" Nullable="false" />
    <Property Name="DiscountDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentDetails" Type="nvarchar" MaxLength="100" />
    <Property Name="PatientStatus_ID" Type="bigint" />
    <Property Name="PaymentMode_ID" Type="int" />
    <Property Name="PaymentSection_ID" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
    <Property Name="Charge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AverageDuration" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Branch_ID" Type="int" />
  </EntityType>
  <EntityType Name="ShiftTypeDoctors">
    <Key>
      <PropertyRef Name="ShiftType_ID" />
      <PropertyRef Name="Doctor_ID" />
    </Key>
    <Property Name="ShiftType_ID" Type="int" Nullable="false" />
    <Property Name="Doctor_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ShiftTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EndTime" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="WeekDays_ID" Type="int" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Country_ID" Type="int" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="VisitReasons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitPurpose" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="WardOrRoomChargeDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="RoomCharge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="OtherCharge" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="bigint" Nullable="false" />
    <Property Name="DiscountReason" Type="nvarchar" MaxLength="250" />
    <Property Name="PatientStatus_ID" Type="bigint" />
    <Property Name="RoomDetails_ID" Type="int" />
  </EntityType>
  <EntityType Name="Wards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalNoOfBed" Type="int" Nullable="false" />
    <Property Name="OtherDetails" Type="nvarchar" MaxLength="250" />
    <Property Name="Branch_ID" Type="int" />
  </EntityType>
  <EntityType Name="WeekDays">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfTheDay" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Doctor_ID" Type="bigint" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Branches_dbo_Cities_City_ID">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Branches" Type="Self.Branches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cities_dbo_States_State_ID">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="DoctorBillDetails" Type="Self.DoctorBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorBillDetails">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID">
    <End Role="PatientDetails" Type="Self.PatientDetails" Multiplicity="0..1" />
    <End Role="DoctorBillDetails" Type="Self.DoctorBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorBillDetails">
        <PropertyRef Name="PatientDetails_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID">
    <End Role="PatientTypes" Type="Self.PatientTypes" Multiplicity="0..1" />
    <End Role="DoctorBillDetails" Type="Self.DoctorBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorBillDetails">
        <PropertyRef Name="PatientType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="0..1" />
    <End Role="DoctorBillDetails" Type="Self.DoctorBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorBillDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="EmployeeDetail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="DoctorVisitPaymentDetails" Type="Self.DoctorVisitPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorVisitPaymentDetails">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="0..1" />
    <End Role="DoctorVisitPaymentDetails" Type="Self.DoctorVisitPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorVisitPaymentDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="0..1" />
    <End Role="DoctorVisitPaymentDetails" Type="Self.DoctorVisitPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorVisitPaymentDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSections" Multiplicity="0..1" />
    <End Role="DoctorVisitPaymentDetails" Type="Self.DoctorVisitPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorVisitPaymentDetails">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeDetails_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeDetails_dbo_Cities_City_ID">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID">
    <End Role="EmployeeTypes" Type="Self.EmployeeTypes" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="EmployeeType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeDetails_dbo_Titles_Title_ID">
    <End Role="Titles" Type="Self.Titles" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="Title_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="MedicalPaymentDetails" Type="Self.MedicalPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalPaymentDetails">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MedicalPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="0..1" />
    <End Role="MedicalPaymentDetails" Type="Self.MedicalPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalPaymentDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="0..1" />
    <End Role="MedicalPaymentDetails" Type="Self.MedicalPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalPaymentDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSections" Multiplicity="0..1" />
    <End Role="MedicalPaymentDetails" Type="Self.MedicalPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalPaymentDetails">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="EmployeeDetail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSections" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientDetails_dbo_Cities_City_ID">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="PatientDetails" Type="Self.PatientDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_PatientDetails_PatientDetails_ID">
    <End Role="PatientDetails" Type="Self.PatientDetails" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="PatientDetails_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_PatientTypes_PatientType_ID">
    <End Role="PatientTypes" Type="Self.PatientTypes" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="PatientType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_ShiftTypes_ShiftType_ID">
    <End Role="ShiftTypes" Type="Self.ShiftTypes" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="ShiftType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_VisitReasons_VisitReason_ID">
    <End Role="VisitReasons" Type="Self.VisitReasons" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitReasons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="VisitReason_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetails" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="EmployeeDetail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSections" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoomDetails_dbo_Wards_Ward_ID">
    <End Role="Wards" Type="Self.Wards" Multiplicity="0..1" />
    <End Role="RoomDetails" Type="Self.RoomDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomDetails">
        <PropertyRef Name="Ward_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceChargeDetails_dbo_PatientDetails_PatientDetails_ID">
    <End Role="PatientDetails" Type="Self.PatientDetails" Multiplicity="0..1" />
    <End Role="ServiceChargeDetails" Type="Self.ServiceChargeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceChargeDetails">
        <PropertyRef Name="PatientDetails_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceChargeDetails_dbo_Services_Service_ID">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="ServiceChargeDetails" Type="Self.ServiceChargeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceChargeDetails">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServicePaymentDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="0..1" />
    <End Role="ServicePaymentDetails" Type="Self.ServicePaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicePaymentDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServicePaymentDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentModes" Multiplicity="0..1" />
    <End Role="ServicePaymentDetails" Type="Self.ServicePaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicePaymentDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServicePaymentDetails_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSections" Multiplicity="0..1" />
    <End Role="ServicePaymentDetails" Type="Self.ServicePaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicePaymentDetails">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Services_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShiftTypeDoctors_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShiftTypeDoctors" Type="Self.ShiftTypeDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShiftTypeDoctors">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShiftTypeDoctors_dbo_ShiftTypes_ShiftType_ID">
    <End Role="ShiftTypes" Type="Self.ShiftTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShiftTypeDoctors" Type="Self.ShiftTypeDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShiftTypeDoctors">
        <PropertyRef Name="ShiftType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShiftTypes_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="ShiftTypes" Type="Self.ShiftTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShiftTypes">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShiftTypes_dbo_WeekDays_WeekDays_ID">
    <End Role="WeekDays" Type="Self.WeekDays" Multiplicity="0..1" />
    <End Role="ShiftTypes" Type="Self.ShiftTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekDays">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShiftTypes">
        <PropertyRef Name="WeekDays_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_States_dbo_Countries_Country_ID">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WardOrRoomChargeDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatus" Multiplicity="0..1" />
    <End Role="WardOrRoomChargeDetails" Type="Self.WardOrRoomChargeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WardOrRoomChargeDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID">
    <End Role="RoomDetails" Type="Self.RoomDetails" Multiplicity="0..1" />
    <End Role="WardOrRoomChargeDetails" Type="Self.WardOrRoomChargeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WardOrRoomChargeDetails">
        <PropertyRef Name="RoomDetails_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Wards_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Wards" Type="Self.Wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WeekDays_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="WeekDays" Type="Self.WeekDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WeekDays">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HMSDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorBillDetails" EntityType="Self.DoctorBillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorVisitPaymentDetails" EntityType="Self.DoctorVisitPaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalPaymentDetails" EntityType="Self.MedicalPaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientBills" EntityType="Self.PatientBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientStatus" EntityType="Self.PatientStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientTypes" EntityType="Self.PatientTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentModes" EntityType="Self.PaymentModes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentSections" EntityType="Self.PaymentSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistrationPaymentDetails" EntityType="Self.RegistrationPaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomDetails" EntityType="Self.RoomDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceChargeDetails" EntityType="Self.ServiceChargeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePaymentDetails" EntityType="Self.ServicePaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftTypeDoctors" EntityType="Self.ShiftTypeDoctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftTypes" EntityType="Self.ShiftTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titles" EntityType="Self.Titles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitReasons" EntityType="Self.VisitReasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WardOrRoomChargeDetails" EntityType="Self.WardOrRoomChargeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wards" EntityType="Self.Wards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeekDays" EntityType="Self.WeekDays" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Branches_dbo_Cities_City_ID" Association="Self.FK_dbo_Branches_dbo_Cities_City_ID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cities_dbo_States_State_ID" Association="Self.FK_dbo_Cities_dbo_States_State_ID">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="DoctorBillDetails" EntitySet="DoctorBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID" Association="Self.FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="DoctorBillDetails" EntitySet="DoctorBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID" Association="Self.FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID">
      <End Role="PatientTypes" EntitySet="PatientTypes" />
      <End Role="DoctorBillDetails" EntitySet="DoctorBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="DoctorBillDetails" EntitySet="DoctorBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID" Association="Self.FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="DoctorVisitPaymentDetails" EntitySet="DoctorVisitPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="DoctorVisitPaymentDetails" EntitySet="DoctorVisitPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="DoctorVisitPaymentDetails" EntitySet="DoctorVisitPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="DoctorVisitPaymentDetails" EntitySet="DoctorVisitPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeDetails_dbo_Branches_Branch_ID" Association="Self.FK_dbo_EmployeeDetails_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeDetails_dbo_Cities_City_ID" Association="Self.FK_dbo_EmployeeDetails_dbo_Cities_City_ID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID" Association="Self.FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID">
      <End Role="EmployeeTypes" EntitySet="EmployeeTypes" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeDetails_dbo_Titles_Title_ID" Association="Self.FK_dbo_EmployeeDetails_dbo_Titles_Title_ID">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="MedicalPaymentDetails" EntitySet="MedicalPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MedicalPaymentDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_MedicalPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="MedicalPaymentDetails" EntitySet="MedicalPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="MedicalPaymentDetails" EntitySet="MedicalPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="MedicalPaymentDetails" EntitySet="MedicalPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_Branches_Branch_ID" Association="Self.FK_dbo_PatientBills_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID" Association="Self.FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_PatientBills_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientDetails_dbo_Cities_City_ID" Association="Self.FK_dbo_PatientDetails_dbo_Cities_City_ID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_PatientStatus_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_PatientDetails_PatientDetails_ID" Association="Self.FK_dbo_PatientStatus_dbo_PatientDetails_PatientDetails_ID">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_PatientTypes_PatientType_ID" Association="Self.FK_dbo_PatientStatus_dbo_PatientTypes_PatientType_ID">
      <End Role="PatientTypes" EntitySet="PatientTypes" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_ShiftTypes_ShiftType_ID" Association="Self.FK_dbo_PatientStatus_dbo_ShiftTypes_ShiftType_ID">
      <End Role="ShiftTypes" EntitySet="ShiftTypes" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_VisitReasons_VisitReason_ID" Association="Self.FK_dbo_PatientStatus_dbo_VisitReasons_VisitReason_ID">
      <End Role="VisitReasons" EntitySet="VisitReasons" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoomDetails_dbo_Wards_Ward_ID" Association="Self.FK_dbo_RoomDetails_dbo_Wards_Ward_ID">
      <End Role="Wards" EntitySet="Wards" />
      <End Role="RoomDetails" EntitySet="RoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceChargeDetails_dbo_PatientDetails_PatientDetails_ID" Association="Self.FK_dbo_ServiceChargeDetails_dbo_PatientDetails_PatientDetails_ID">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="ServiceChargeDetails" EntitySet="ServiceChargeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceChargeDetails_dbo_Services_Service_ID" Association="Self.FK_dbo_ServiceChargeDetails_dbo_Services_Service_ID">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServiceChargeDetails" EntitySet="ServiceChargeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServicePaymentDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_ServicePaymentDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="ServicePaymentDetails" EntitySet="ServicePaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServicePaymentDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_ServicePaymentDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="ServicePaymentDetails" EntitySet="ServicePaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServicePaymentDetails_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_ServicePaymentDetails_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="ServicePaymentDetails" EntitySet="ServicePaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Services_dbo_Branches_Branch_ID" Association="Self.FK_dbo_Services_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShiftTypeDoctors_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_ShiftTypeDoctors_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="ShiftTypeDoctors" EntitySet="ShiftTypeDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShiftTypeDoctors_dbo_ShiftTypes_ShiftType_ID" Association="Self.FK_dbo_ShiftTypeDoctors_dbo_ShiftTypes_ShiftType_ID">
      <End Role="ShiftTypes" EntitySet="ShiftTypes" />
      <End Role="ShiftTypeDoctors" EntitySet="ShiftTypeDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShiftTypes_dbo_Branches_Branch_ID" Association="Self.FK_dbo_ShiftTypes_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ShiftTypes" EntitySet="ShiftTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShiftTypes_dbo_WeekDays_WeekDays_ID" Association="Self.FK_dbo_ShiftTypes_dbo_WeekDays_WeekDays_ID">
      <End Role="WeekDays" EntitySet="WeekDays" />
      <End Role="ShiftTypes" EntitySet="ShiftTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_States_dbo_Countries_Country_ID" Association="Self.FK_dbo_States_dbo_Countries_Country_ID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WardOrRoomChargeDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_WardOrRoomChargeDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="WardOrRoomChargeDetails" EntitySet="WardOrRoomChargeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID" Association="Self.FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID">
      <End Role="RoomDetails" EntitySet="RoomDetails" />
      <End Role="WardOrRoomChargeDetails" EntitySet="WardOrRoomChargeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Wards_dbo_Branches_Branch_ID" Association="Self.FK_dbo_Wards_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WeekDays_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_WeekDays_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="WeekDays" EntitySet="WeekDays" />
    </AssociationSet>
  </EntityContainer>
</Schema>