<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HMSEmpID" Type="Int64" Nullable="false" />
    <Property Name="BranchID" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNoPri" Type="Int64" Nullable="false" />
    <Property Name="PhoneNoSec" Type="Int64" Nullable="false" />
    <Property Name="MobileNo" Type="Int64" Nullable="false" />
    <Property Name="FaxNo" Type="Int64" Nullable="false" />
    <Property Name="EmailInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailCustomerCare" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="City_ID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_dbo_Branches_dbo_Cities_City_ID" FromRole="Branches" ToRole="Cities" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_dbo_EmployeeDetails_dbo_Branches_Branch_ID" FromRole="Branches" ToRole="EmployeeDetails" />
    <NavigationProperty Name="PatientBills" Relationship="Self.FK_dbo_PatientBills_dbo_Branches_Branch_ID" FromRole="Branches" ToRole="PatientBills" />
    <NavigationProperty Name="Services" Relationship="Self.FK_dbo_Services_dbo_Branches_Branch_ID" FromRole="Branches" ToRole="Services" />
    <NavigationProperty Name="ShiftTypes" Relationship="Self.FK_dbo_ShiftTypes_dbo_Branches_Branch_ID" FromRole="Branches" ToRole="ShiftTypes" />
    <NavigationProperty Name="Wards" Relationship="Self.FK_dbo_Wards_dbo_Branches_Branch_ID" FromRole="Branches" ToRole="Wards" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State_ID" Type="Int32" />
    <NavigationProperty Name="Branches" Relationship="Self.FK_dbo_Branches_dbo_Cities_City_ID" FromRole="Cities" ToRole="Branches" />
    <NavigationProperty Name="State" Relationship="Self.FK_dbo_Cities_dbo_States_State_ID" FromRole="Cities" ToRole="States" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_dbo_EmployeeDetails_dbo_Cities_City_ID" FromRole="Cities" ToRole="EmployeeDetails" />
    <NavigationProperty Name="PatientDetails" Relationship="Self.FK_dbo_PatientDetails_dbo_Cities_City_ID" FromRole="Cities" ToRole="PatientDetails" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="States" Relationship="Self.FK_dbo_States_dbo_Countries_Country_ID" FromRole="Countries" ToRole="States" />
  </EntityType>
  <EntityType Name="DoctorBillDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitCharge" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ConsultantCharge" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OperationCharge" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherChargeAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherChargeDetails" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AdvancePayAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DuesAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidBy" Type="Int64" Nullable="false" />
    <Property Name="PaidOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentStatusID" Type="Int64" Nullable="false" />
    <Property Name="Doctor_ID" Type="Int64" />
    <Property Name="PatientDetails_ID" Type="Int64" />
    <Property Name="PatientType_ID" Type="Int32" />
    <Property Name="PaymentMode_ID" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID" FromRole="DoctorBillDetails" ToRole="Doctors" />
    <NavigationProperty Name="PatientDetail" Relationship="Self.FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID" FromRole="DoctorBillDetails" ToRole="PatientDetails" />
    <NavigationProperty Name="PatientType" Relationship="Self.FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID" FromRole="DoctorBillDetails" ToRole="PatientTypes" />
    <NavigationProperty Name="PaymentMode" Relationship="Self.FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="DoctorBillDetails" ToRole="PaymentModes" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecializationDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OtherDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="EmployeeDetail_ID" Type="Int64" />
    <NavigationProperty Name="DoctorBillDetails" Relationship="Self.FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID" FromRole="Doctors" ToRole="DoctorBillDetails" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Self.FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID" FromRole="Doctors" ToRole="EmployeeDetails" />
    <NavigationProperty Name="DoctorVisitPaymentDetails" Relationship="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID" FromRole="Doctors" ToRole="DoctorVisitPaymentDetails" />
    <NavigationProperty Name="MedicalPaymentDetails" Relationship="Self.FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID" FromRole="Doctors" ToRole="MedicalPaymentDetails" />
    <NavigationProperty Name="PatientStatus" Relationship="Self.FK_dbo_PatientStatus_dbo_Doctors_Doctor_ID" FromRole="Doctors" ToRole="PatientStatus" />
    <NavigationProperty Name="RegistrationPaymentDetails" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID" FromRole="Doctors" ToRole="RegistrationPaymentDetails" />
    <NavigationProperty Name="WeekDays" Relationship="Self.FK_dbo_WeekDays_dbo_Doctors_Doctor_ID" FromRole="Doctors" ToRole="WeekDays" />
    <NavigationProperty Name="ShiftTypes" Relationship="Self.ShiftTypeDoctors" FromRole="Doctors" ToRole="ShiftTypes" />
  </EntityType>
  <EntityType Name="DoctorVisitPaymentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="Int64" Nullable="false" />
    <Property Name="PaymentReceivedBy" Type="Int64" Nullable="false" />
    <Property Name="PaymentReceivedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="Int64" Nullable="false" />
    <Property Name="DiscountDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_ID" Type="Int64" />
    <Property Name="PatientStatus_ID" Type="Int64" />
    <Property Name="PaymentMode_ID" Type="Int32" />
    <Property Name="PaymentSection_ID" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID" FromRole="DoctorVisitPaymentDetails" ToRole="Doctors" />
    <NavigationProperty Name="PatientStatu" Relationship="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="DoctorVisitPaymentDetails" ToRole="PatientStatus" />
    <NavigationProperty Name="PaymentMode" Relationship="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="DoctorVisitPaymentDetails" ToRole="PaymentModes" />
    <NavigationProperty Name="PaymentSection" Relationship="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID" FromRole="DoctorVisitPaymentDetails" ToRole="PaymentSections" />
  </EntityType>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNo" Type="Int64" Nullable="false" />
    <Property Name="OtherContactNo" Type="Int64" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AadharNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VoterIDNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DriverLicenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="City_ID" Type="Int32" />
    <Property Name="EmployeeType_ID" Type="Int32" />
    <Property Name="Title_ID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_dbo_EmployeeDetails_dbo_Branches_Branch_ID" FromRole="EmployeeDetails" ToRole="Branches" />
    <NavigationProperty Name="City" Relationship="Self.FK_dbo_EmployeeDetails_dbo_Cities_City_ID" FromRole="EmployeeDetails" ToRole="Cities" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID" FromRole="EmployeeDetails" ToRole="Doctors" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID" FromRole="EmployeeDetails" ToRole="EmployeeTypes" />
    <NavigationProperty Name="Title" Relationship="Self.FK_dbo_EmployeeDetails_dbo_Titles_Title_ID" FromRole="EmployeeDetails" ToRole="Titles" />
    <NavigationProperty Name="PatientBills" Relationship="Self.FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID" FromRole="EmployeeDetails" ToRole="PatientBills" />
    <NavigationProperty Name="RegistrationPaymentDetails" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID" FromRole="EmployeeDetails" ToRole="RegistrationPaymentDetails" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID" FromRole="EmployeeTypes" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="MedicalPaymentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="Int64" Nullable="false" />
    <Property Name="PaymentReceivedBy" Type="Int64" Nullable="false" />
    <Property Name="PaymentReceivedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="Int64" Nullable="false" />
    <Property Name="DiscountDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_ID" Type="Int64" />
    <Property Name="PatientStatus_ID" Type="Int64" />
    <Property Name="PaymentMode_ID" Type="Int32" />
    <Property Name="PaymentSection_ID" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID" FromRole="MedicalPaymentDetails" ToRole="Doctors" />
    <NavigationProperty Name="PatientStatu" Relationship="Self.FK_dbo_MedicalPaymentDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="MedicalPaymentDetails" ToRole="PatientStatus" />
    <NavigationProperty Name="PaymentMode" Relationship="Self.FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="MedicalPaymentDetails" ToRole="PaymentModes" />
    <NavigationProperty Name="PaymentSection" Relationship="Self.FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID" FromRole="MedicalPaymentDetails" ToRole="PaymentSections" />
  </EntityType>
  <EntityType Name="PatientBill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LabAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WardAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MedicalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RegistrationAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DoctorVisitAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherChargeAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AdvancePaymentAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BalanceAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DuesAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="EmployeeDetail_ID" Type="Int64" />
    <Property Name="PatientStatus_ID" Type="Int64" />
    <Property Name="PaymentMode_ID" Type="Int32" />
    <Property Name="PaymentSection_ID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_dbo_PatientBills_dbo_Branches_Branch_ID" FromRole="PatientBills" ToRole="Branches" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Self.FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID" FromRole="PatientBills" ToRole="EmployeeDetails" />
    <NavigationProperty Name="PatientStatu" Relationship="Self.FK_dbo_PatientBills_dbo_PatientStatus_PatientStatus_ID" FromRole="PatientBills" ToRole="PatientStatus" />
    <NavigationProperty Name="PaymentMode" Relationship="Self.FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID" FromRole="PatientBills" ToRole="PaymentModes" />
    <NavigationProperty Name="PaymentSection" Relationship="Self.FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID" FromRole="PatientBills" ToRole="PaymentSections" />
  </EntityType>
  <EntityType Name="PatientDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="FatherOrHusbandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="Int64" Nullable="false" />
    <Property Name="OtherContactNo" Type="Int64" Nullable="false" />
    <Property Name="DateOfRegistration" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaratialStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="City_ID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_dbo_PatientDetails_dbo_Cities_City_ID" FromRole="PatientDetails" ToRole="Cities" />
    <NavigationProperty Name="DoctorBillDetails" Relationship="Self.FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID" FromRole="PatientDetails" ToRole="DoctorBillDetails" />
    <NavigationProperty Name="PatientStatus" Relationship="Self.FK_dbo_PatientStatus_dbo_PatientDetails_PatientDetails_ID" FromRole="PatientDetails" ToRole="PatientStatus" />
    <NavigationProperty Name="ServiceChargeDetails" Relationship="Self.FK_dbo_ServiceChargeDetails_dbo_PatientDetails_PatientDetails_ID" FromRole="PatientDetails" ToRole="ServiceChargeDetails" />
  </EntityType>
  <EntityType Name="PatientStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsReferal" Type="Boolean" Nullable="false" />
    <Property Name="IsNextCall" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="VisitDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NextCallDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentStatusID" Type="Int32" Nullable="false" />
    <Property Name="VisitedTime" Type="Int32" Nullable="false" />
    <Property Name="DischargeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Doctor_ID" Type="Int64" />
    <Property Name="PatientDetails_ID" Type="Int64" />
    <Property Name="PatientType_ID" Type="Int32" />
    <Property Name="ShiftType_ID" Type="Int32" />
    <Property Name="VisitReason_ID" Type="Int64" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_dbo_PatientStatus_dbo_Doctors_Doctor_ID" FromRole="PatientStatus" ToRole="Doctors" />
    <NavigationProperty Name="DoctorVisitPaymentDetails" Relationship="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="PatientStatus" ToRole="DoctorVisitPaymentDetails" />
    <NavigationProperty Name="MedicalPaymentDetails" Relationship="Self.FK_dbo_MedicalPaymentDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="PatientStatus" ToRole="MedicalPaymentDetails" />
    <NavigationProperty Name="PatientBills" Relationship="Self.FK_dbo_PatientBills_dbo_PatientStatus_PatientStatus_ID" FromRole="PatientStatus" ToRole="PatientBills" />
    <NavigationProperty Name="PatientDetail" Relationship="Self.FK_dbo_PatientStatus_dbo_PatientDetails_PatientDetails_ID" FromRole="PatientStatus" ToRole="PatientDetails" />
    <NavigationProperty Name="PatientType" Relationship="Self.FK_dbo_PatientStatus_dbo_PatientTypes_PatientType_ID" FromRole="PatientStatus" ToRole="PatientTypes" />
    <NavigationProperty Name="ShiftType" Relationship="Self.FK_dbo_PatientStatus_dbo_ShiftTypes_ShiftType_ID" FromRole="PatientStatus" ToRole="ShiftTypes" />
    <NavigationProperty Name="VisitReason" Relationship="Self.FK_dbo_PatientStatus_dbo_VisitReasons_VisitReason_ID" FromRole="PatientStatus" ToRole="VisitReasons" />
    <NavigationProperty Name="RegistrationPaymentDetails" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="PatientStatus" ToRole="RegistrationPaymentDetails" />
    <NavigationProperty Name="ServicePaymentDetails" Relationship="Self.FK_dbo_ServicePaymentDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="PatientStatus" ToRole="ServicePaymentDetails" />
    <NavigationProperty Name="WardOrRoomChargeDetails" Relationship="Self.FK_dbo_WardOrRoomChargeDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="PatientStatus" ToRole="WardOrRoomChargeDetails" />
  </EntityType>
  <EntityType Name="PatientType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoctorBillDetails" Relationship="Self.FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID" FromRole="PatientTypes" ToRole="DoctorBillDetails" />
    <NavigationProperty Name="PatientStatus" Relationship="Self.FK_dbo_PatientStatus_dbo_PatientTypes_PatientType_ID" FromRole="PatientTypes" ToRole="PatientStatus" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DoctorBillDetails" Relationship="Self.FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="PaymentModes" ToRole="DoctorBillDetails" />
    <NavigationProperty Name="DoctorVisitPaymentDetails" Relationship="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="PaymentModes" ToRole="DoctorVisitPaymentDetails" />
    <NavigationProperty Name="MedicalPaymentDetails" Relationship="Self.FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="PaymentModes" ToRole="MedicalPaymentDetails" />
    <NavigationProperty Name="PatientBills" Relationship="Self.FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID" FromRole="PaymentModes" ToRole="PatientBills" />
    <NavigationProperty Name="RegistrationPaymentDetails" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="PaymentModes" ToRole="RegistrationPaymentDetails" />
    <NavigationProperty Name="ServicePaymentDetails" Relationship="Self.FK_dbo_ServicePaymentDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="PaymentModes" ToRole="ServicePaymentDetails" />
  </EntityType>
  <EntityType Name="PaymentSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoctorVisitPaymentDetails" Relationship="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID" FromRole="PaymentSections" ToRole="DoctorVisitPaymentDetails" />
    <NavigationProperty Name="MedicalPaymentDetails" Relationship="Self.FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID" FromRole="PaymentSections" ToRole="MedicalPaymentDetails" />
    <NavigationProperty Name="PatientBills" Relationship="Self.FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID" FromRole="PaymentSections" ToRole="PatientBills" />
    <NavigationProperty Name="RegistrationPaymentDetails" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID" FromRole="PaymentSections" ToRole="RegistrationPaymentDetails" />
    <NavigationProperty Name="ServicePaymentDetails" Relationship="Self.FK_dbo_ServicePaymentDetails_dbo_PaymentSections_PaymentSection_ID" FromRole="PaymentSections" ToRole="ServicePaymentDetails" />
  </EntityType>
  <EntityType Name="RegistrationPaymentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationAmt" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="Int64" Nullable="false" />
    <Property Name="PaymentReceivedBy" Type="Int64" Nullable="false" />
    <Property Name="PaymentReceivedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="Int64" Nullable="false" />
    <Property Name="DiscountDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Doctor_ID" Type="Int64" />
    <Property Name="EmployeeDetail_ID" Type="Int64" />
    <Property Name="PatientStatus_ID" Type="Int64" />
    <Property Name="PaymentMode_ID" Type="Int32" />
    <Property Name="PaymentSection_ID" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID" FromRole="RegistrationPaymentDetails" ToRole="Doctors" />
    <NavigationProperty Name="EmployeeDetail" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID" FromRole="RegistrationPaymentDetails" ToRole="EmployeeDetails" />
    <NavigationProperty Name="PatientStatu" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="RegistrationPaymentDetails" ToRole="PatientStatus" />
    <NavigationProperty Name="PaymentMode" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="RegistrationPaymentDetails" ToRole="PaymentModes" />
    <NavigationProperty Name="PaymentSection" Relationship="Self.FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID" FromRole="RegistrationPaymentDetails" ToRole="PaymentSections" />
  </EntityType>
  <EntityType Name="RoomDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBed" Type="Int32" Nullable="false" />
    <Property Name="Ward_ID" Type="Int32" />
    <NavigationProperty Name="Ward" Relationship="Self.FK_dbo_RoomDetails_dbo_Wards_Ward_ID" FromRole="RoomDetails" ToRole="Wards" />
    <NavigationProperty Name="WardOrRoomChargeDetails" Relationship="Self.FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID" FromRole="RoomDetails" ToRole="WardOrRoomChargeDetails" />
  </EntityType>
  <EntityType Name="ServiceChargeDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ServiceCharge" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServeBy" Type="Int64" Nullable="false" />
    <Property Name="OtherDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OtherCharge" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="Int64" Nullable="false" />
    <Property Name="DiscountReason" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PatientDetails_ID" Type="Int64" />
    <Property Name="Service_ID" Type="Int64" />
    <NavigationProperty Name="PatientDetail" Relationship="Self.FK_dbo_ServiceChargeDetails_dbo_PatientDetails_PatientDetails_ID" FromRole="ServiceChargeDetails" ToRole="PatientDetails" />
    <NavigationProperty Name="Service" Relationship="Self.FK_dbo_ServiceChargeDetails_dbo_Services_Service_ID" FromRole="ServiceChargeDetails" ToRole="Services" />
  </EntityType>
  <EntityType Name="ServicePaymentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentStatus" Type="Int32" Nullable="false" />
    <Property Name="PaymentReceivedBy" Type="Int64" Nullable="false" />
    <Property Name="PaymentReceivedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="Int64" Nullable="false" />
    <Property Name="DiscountDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PatientStatus_ID" Type="Int64" />
    <Property Name="PaymentMode_ID" Type="Int32" />
    <Property Name="PaymentSection_ID" Type="Int32" />
    <NavigationProperty Name="PatientStatu" Relationship="Self.FK_dbo_ServicePaymentDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="ServicePaymentDetails" ToRole="PatientStatus" />
    <NavigationProperty Name="PaymentMode" Relationship="Self.FK_dbo_ServicePaymentDetails_dbo_PaymentModes_PaymentMode_ID" FromRole="ServicePaymentDetails" ToRole="PaymentModes" />
    <NavigationProperty Name="PaymentSection" Relationship="Self.FK_dbo_ServicePaymentDetails_dbo_PaymentSections_PaymentSection_ID" FromRole="ServicePaymentDetails" ToRole="PaymentSections" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Charge" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AverageDuration" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Branch_ID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_dbo_Services_dbo_Branches_Branch_ID" FromRole="Services" ToRole="Branches" />
    <NavigationProperty Name="ServiceChargeDetails" Relationship="Self.FK_dbo_ServiceChargeDetails_dbo_Services_Service_ID" FromRole="Services" ToRole="ServiceChargeDetails" />
  </EntityType>
  <EntityType Name="ShiftType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EndTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Branch_ID" Type="Int32" />
    <Property Name="WeekDays_ID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_dbo_ShiftTypes_dbo_Branches_Branch_ID" FromRole="ShiftTypes" ToRole="Branches" />
    <NavigationProperty Name="PatientStatus" Relationship="Self.FK_dbo_PatientStatus_dbo_ShiftTypes_ShiftType_ID" FromRole="ShiftTypes" ToRole="PatientStatus" />
    <NavigationProperty Name="WeekDay" Relationship="Self.FK_dbo_ShiftTypes_dbo_WeekDays_WeekDays_ID" FromRole="ShiftTypes" ToRole="WeekDays" />
    <NavigationProperty Name="Doctors" Relationship="Self.ShiftTypeDoctors" FromRole="ShiftTypes" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country_ID" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_dbo_Cities_dbo_States_State_ID" FromRole="States" ToRole="Cities" />
    <NavigationProperty Name="Country" Relationship="Self.FK_dbo_States_dbo_Countries_Country_ID" FromRole="States" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeeDetails" Relationship="Self.FK_dbo_EmployeeDetails_dbo_Titles_Title_ID" FromRole="Titles" ToRole="EmployeeDetails" />
  </EntityType>
  <EntityType Name="VisitReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitPurpose" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PatientStatus" Relationship="Self.FK_dbo_PatientStatus_dbo_VisitReasons_VisitReason_ID" FromRole="VisitReasons" ToRole="PatientStatus" />
  </EntityType>
  <EntityType Name="WardOrRoomChargeDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RoomCharge" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OtherDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OtherCharge" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountedBy" Type="Int64" Nullable="false" />
    <Property Name="DiscountReason" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PatientStatus_ID" Type="Int64" />
    <Property Name="RoomDetails_ID" Type="Int32" />
    <NavigationProperty Name="PatientStatu" Relationship="Self.FK_dbo_WardOrRoomChargeDetails_dbo_PatientStatus_PatientStatus_ID" FromRole="WardOrRoomChargeDetails" ToRole="PatientStatus" />
    <NavigationProperty Name="RoomDetail" Relationship="Self.FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID" FromRole="WardOrRoomChargeDetails" ToRole="RoomDetails" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalNoOfBed" Type="Int32" Nullable="false" />
    <Property Name="OtherDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Branch_ID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_dbo_Wards_dbo_Branches_Branch_ID" FromRole="Wards" ToRole="Branches" />
    <NavigationProperty Name="RoomDetails" Relationship="Self.FK_dbo_RoomDetails_dbo_Wards_Ward_ID" FromRole="Wards" ToRole="RoomDetails" />
  </EntityType>
  <EntityType Name="WeekDay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfTheDay" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Doctor_ID" Type="Int64" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_dbo_WeekDays_dbo_Doctors_Doctor_ID" FromRole="WeekDays" ToRole="Doctors" />
    <NavigationProperty Name="ShiftTypes" Relationship="Self.FK_dbo_ShiftTypes_dbo_WeekDays_WeekDays_ID" FromRole="WeekDays" ToRole="ShiftTypes" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Branches_dbo_Cities_City_ID">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Branches" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Branches">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeDetails_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Services_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShiftTypes_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="ShiftTypes" Type="Self.ShiftType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShiftTypes">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Wards_dbo_Branches_Branch_ID">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Wards" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Wards">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Cities_dbo_States_State_ID">
    <End Role="States" Type="Self.State" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeDetails_dbo_Cities_City_ID">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientDetails_dbo_Cities_City_ID">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientDetails">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_States_dbo_Countries_Country_ID">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="Country_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="DoctorBillDetails" Type="Self.DoctorBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorBillDetails">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID">
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="0..1" />
    <End Role="DoctorBillDetails" Type="Self.DoctorBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorBillDetails">
        <PropertyRef Name="PatientDetails_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID">
    <End Role="PatientTypes" Type="Self.PatientType" Multiplicity="0..1" />
    <End Role="DoctorBillDetails" Type="Self.DoctorBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorBillDetails">
        <PropertyRef Name="PatientType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentMode" Multiplicity="0..1" />
    <End Role="DoctorBillDetails" Type="Self.DoctorBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorBillDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="EmployeeDetail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="DoctorVisitPaymentDetails" Type="Self.DoctorVisitPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorVisitPaymentDetails">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="MedicalPaymentDetails" Type="Self.MedicalPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalPaymentDetails">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WeekDays_dbo_Doctors_Doctor_ID">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="WeekDays" Type="Self.WeekDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WeekDays">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="0..1" />
    <End Role="DoctorVisitPaymentDetails" Type="Self.DoctorVisitPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorVisitPaymentDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentMode" Multiplicity="0..1" />
    <End Role="DoctorVisitPaymentDetails" Type="Self.DoctorVisitPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorVisitPaymentDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSection" Multiplicity="0..1" />
    <End Role="DoctorVisitPaymentDetails" Type="Self.DoctorVisitPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DoctorVisitPaymentDetails">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID">
    <End Role="EmployeeTypes" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="EmployeeType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeDetails_dbo_Titles_Title_ID">
    <End Role="Titles" Type="Self.Title" Multiplicity="0..1" />
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeDetails">
        <PropertyRef Name="Title_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="EmployeeDetail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID">
    <End Role="EmployeeDetails" Type="Self.EmployeeDetail" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="EmployeeDetail_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MedicalPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="0..1" />
    <End Role="MedicalPaymentDetails" Type="Self.MedicalPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalPaymentDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentMode" Multiplicity="0..1" />
    <End Role="MedicalPaymentDetails" Type="Self.MedicalPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalPaymentDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSection" Multiplicity="0..1" />
    <End Role="MedicalPaymentDetails" Type="Self.MedicalPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MedicalPaymentDetails">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentMode" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSection" Multiplicity="0..1" />
    <End Role="PatientBills" Type="Self.PatientBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientBills">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_PatientDetails_PatientDetails_ID">
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="PatientDetails_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceChargeDetails_dbo_PatientDetails_PatientDetails_ID">
    <End Role="PatientDetails" Type="Self.PatientDetail" Multiplicity="0..1" />
    <End Role="ServiceChargeDetails" Type="Self.ServiceChargeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceChargeDetails">
        <PropertyRef Name="PatientDetails_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_PatientTypes_PatientType_ID">
    <End Role="PatientTypes" Type="Self.PatientType" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="PatientType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_ShiftTypes_ShiftType_ID">
    <End Role="ShiftTypes" Type="Self.ShiftType" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShiftTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="ShiftType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PatientStatus_dbo_VisitReasons_VisitReason_ID">
    <End Role="VisitReasons" Type="Self.VisitReason" Multiplicity="0..1" />
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VisitReasons">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PatientStatus">
        <PropertyRef Name="VisitReason_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServicePaymentDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="0..1" />
    <End Role="ServicePaymentDetails" Type="Self.ServicePaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicePaymentDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WardOrRoomChargeDetails_dbo_PatientStatus_PatientStatus_ID">
    <End Role="PatientStatus" Type="Self.PatientStatu" Multiplicity="0..1" />
    <End Role="WardOrRoomChargeDetails" Type="Self.WardOrRoomChargeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WardOrRoomChargeDetails">
        <PropertyRef Name="PatientStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentMode" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServicePaymentDetails_dbo_PaymentModes_PaymentMode_ID">
    <End Role="PaymentModes" Type="Self.PaymentMode" Multiplicity="0..1" />
    <End Role="ServicePaymentDetails" Type="Self.ServicePaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentModes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicePaymentDetails">
        <PropertyRef Name="PaymentMode_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSection" Multiplicity="0..1" />
    <End Role="RegistrationPaymentDetails" Type="Self.RegistrationPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegistrationPaymentDetails">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServicePaymentDetails_dbo_PaymentSections_PaymentSection_ID">
    <End Role="PaymentSections" Type="Self.PaymentSection" Multiplicity="0..1" />
    <End Role="ServicePaymentDetails" Type="Self.ServicePaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentSections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServicePaymentDetails">
        <PropertyRef Name="PaymentSection_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RoomDetails_dbo_Wards_Ward_ID">
    <End Role="Wards" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="RoomDetails" Type="Self.RoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wards">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomDetails">
        <PropertyRef Name="Ward_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID">
    <End Role="RoomDetails" Type="Self.RoomDetail" Multiplicity="0..1" />
    <End Role="WardOrRoomChargeDetails" Type="Self.WardOrRoomChargeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WardOrRoomChargeDetails">
        <PropertyRef Name="RoomDetails_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ServiceChargeDetails_dbo_Services_Service_ID">
    <End Role="Services" Type="Self.Service" Multiplicity="0..1" />
    <End Role="ServiceChargeDetails" Type="Self.ServiceChargeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ServiceChargeDetails">
        <PropertyRef Name="Service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShiftTypes_dbo_WeekDays_WeekDays_ID">
    <End Role="WeekDays" Type="Self.WeekDay" Multiplicity="0..1" />
    <End Role="ShiftTypes" Type="Self.ShiftType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekDays">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShiftTypes">
        <PropertyRef Name="WeekDays_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="ShiftTypeDoctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="*" />
    <End Role="ShiftTypes" Type="Self.ShiftType" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HMSDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="DoctorBillDetails" EntityType="Self.DoctorBillDetail" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="DoctorVisitPaymentDetails" EntityType="Self.DoctorVisitPaymentDetail" />
    <EntitySet Name="EmployeeDetails" EntityType="Self.EmployeeDetail" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="MedicalPaymentDetails" EntityType="Self.MedicalPaymentDetail" />
    <EntitySet Name="PatientBills" EntityType="Self.PatientBill" />
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetail" />
    <EntitySet Name="PatientStatus" EntityType="Self.PatientStatu" />
    <EntitySet Name="PatientTypes" EntityType="Self.PatientType" />
    <EntitySet Name="PaymentModes" EntityType="Self.PaymentMode" />
    <EntitySet Name="PaymentSections" EntityType="Self.PaymentSection" />
    <EntitySet Name="RegistrationPaymentDetails" EntityType="Self.RegistrationPaymentDetail" />
    <EntitySet Name="RoomDetails" EntityType="Self.RoomDetail" />
    <EntitySet Name="ServiceChargeDetails" EntityType="Self.ServiceChargeDetail" />
    <EntitySet Name="ServicePaymentDetails" EntityType="Self.ServicePaymentDetail" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ShiftTypes" EntityType="Self.ShiftType" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <EntitySet Name="VisitReasons" EntityType="Self.VisitReason" />
    <EntitySet Name="WardOrRoomChargeDetails" EntityType="Self.WardOrRoomChargeDetail" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <EntitySet Name="WeekDays" EntityType="Self.WeekDay" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Branches_dbo_Cities_City_ID" Association="Self.FK_dbo_Branches_dbo_Cities_City_ID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Branches" EntitySet="Branches" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeDetails_dbo_Branches_Branch_ID" Association="Self.FK_dbo_EmployeeDetails_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_Branches_Branch_ID" Association="Self.FK_dbo_PatientBills_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Services_dbo_Branches_Branch_ID" Association="Self.FK_dbo_Services_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShiftTypes_dbo_Branches_Branch_ID" Association="Self.FK_dbo_ShiftTypes_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="ShiftTypes" EntitySet="ShiftTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Wards_dbo_Branches_Branch_ID" Association="Self.FK_dbo_Wards_dbo_Branches_Branch_ID">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Wards" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Cities_dbo_States_State_ID" Association="Self.FK_dbo_Cities_dbo_States_State_ID">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeDetails_dbo_Cities_City_ID" Association="Self.FK_dbo_EmployeeDetails_dbo_Cities_City_ID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientDetails_dbo_Cities_City_ID" Association="Self.FK_dbo_PatientDetails_dbo_Cities_City_ID">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="PatientDetails" EntitySet="PatientDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_States_dbo_Countries_Country_ID" Association="Self.FK_dbo_States_dbo_Countries_Country_ID">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_DoctorBillDetails_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="DoctorBillDetails" EntitySet="DoctorBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID" Association="Self.FK_dbo_DoctorBillDetails_dbo_PatientDetails_PatientDetails_ID">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="DoctorBillDetails" EntitySet="DoctorBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID" Association="Self.FK_dbo_DoctorBillDetails_dbo_PatientTypes_PatientType_ID">
      <End Role="PatientTypes" EntitySet="PatientTypes" />
      <End Role="DoctorBillDetails" EntitySet="DoctorBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_DoctorBillDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="DoctorBillDetails" EntitySet="DoctorBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID" Association="Self.FK_dbo_Doctors_dbo_EmployeeDetails_EmployeeDetail_ID">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="DoctorVisitPaymentDetails" EntitySet="DoctorVisitPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_MedicalPaymentDetails_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="MedicalPaymentDetails" EntitySet="MedicalPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_PatientStatus_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WeekDays_dbo_Doctors_Doctor_ID" Association="Self.FK_dbo_WeekDays_dbo_Doctors_Doctor_ID">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="WeekDays" EntitySet="WeekDays" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="DoctorVisitPaymentDetails" EntitySet="DoctorVisitPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="DoctorVisitPaymentDetails" EntitySet="DoctorVisitPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_DoctorVisitPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="DoctorVisitPaymentDetails" EntitySet="DoctorVisitPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID" Association="Self.FK_dbo_EmployeeDetails_dbo_EmployeeTypes_EmployeeType_ID">
      <End Role="EmployeeTypes" EntitySet="EmployeeTypes" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeDetails_dbo_Titles_Title_ID" Association="Self.FK_dbo_EmployeeDetails_dbo_Titles_Title_ID">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID" Association="Self.FK_dbo_PatientBills_dbo_EmployeeDetails_EmployeeDetail_ID">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_EmployeeDetails_EmployeeDetail_ID">
      <End Role="EmployeeDetails" EntitySet="EmployeeDetails" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MedicalPaymentDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_MedicalPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="MedicalPaymentDetails" EntitySet="MedicalPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_MedicalPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="MedicalPaymentDetails" EntitySet="MedicalPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_MedicalPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="MedicalPaymentDetails" EntitySet="MedicalPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_PatientBills_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_PatientBills_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_PatientBills_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="PatientBills" EntitySet="PatientBills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_PatientDetails_PatientDetails_ID" Association="Self.FK_dbo_PatientStatus_dbo_PatientDetails_PatientDetails_ID">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceChargeDetails_dbo_PatientDetails_PatientDetails_ID" Association="Self.FK_dbo_ServiceChargeDetails_dbo_PatientDetails_PatientDetails_ID">
      <End Role="PatientDetails" EntitySet="PatientDetails" />
      <End Role="ServiceChargeDetails" EntitySet="ServiceChargeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_PatientTypes_PatientType_ID" Association="Self.FK_dbo_PatientStatus_dbo_PatientTypes_PatientType_ID">
      <End Role="PatientTypes" EntitySet="PatientTypes" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_ShiftTypes_ShiftType_ID" Association="Self.FK_dbo_PatientStatus_dbo_ShiftTypes_ShiftType_ID">
      <End Role="ShiftTypes" EntitySet="ShiftTypes" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PatientStatus_dbo_VisitReasons_VisitReason_ID" Association="Self.FK_dbo_PatientStatus_dbo_VisitReasons_VisitReason_ID">
      <End Role="VisitReasons" EntitySet="VisitReasons" />
      <End Role="PatientStatus" EntitySet="PatientStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServicePaymentDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_ServicePaymentDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="ServicePaymentDetails" EntitySet="ServicePaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WardOrRoomChargeDetails_dbo_PatientStatus_PatientStatus_ID" Association="Self.FK_dbo_WardOrRoomChargeDetails_dbo_PatientStatus_PatientStatus_ID">
      <End Role="PatientStatus" EntitySet="PatientStatus" />
      <End Role="WardOrRoomChargeDetails" EntitySet="WardOrRoomChargeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServicePaymentDetails_dbo_PaymentModes_PaymentMode_ID" Association="Self.FK_dbo_ServicePaymentDetails_dbo_PaymentModes_PaymentMode_ID">
      <End Role="PaymentModes" EntitySet="PaymentModes" />
      <End Role="ServicePaymentDetails" EntitySet="ServicePaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_RegistrationPaymentDetails_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="RegistrationPaymentDetails" EntitySet="RegistrationPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServicePaymentDetails_dbo_PaymentSections_PaymentSection_ID" Association="Self.FK_dbo_ServicePaymentDetails_dbo_PaymentSections_PaymentSection_ID">
      <End Role="PaymentSections" EntitySet="PaymentSections" />
      <End Role="ServicePaymentDetails" EntitySet="ServicePaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RoomDetails_dbo_Wards_Ward_ID" Association="Self.FK_dbo_RoomDetails_dbo_Wards_Ward_ID">
      <End Role="Wards" EntitySet="Wards" />
      <End Role="RoomDetails" EntitySet="RoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID" Association="Self.FK_dbo_WardOrRoomChargeDetails_dbo_RoomDetails_RoomDetails_ID">
      <End Role="RoomDetails" EntitySet="RoomDetails" />
      <End Role="WardOrRoomChargeDetails" EntitySet="WardOrRoomChargeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ServiceChargeDetails_dbo_Services_Service_ID" Association="Self.FK_dbo_ServiceChargeDetails_dbo_Services_Service_ID">
      <End Role="Services" EntitySet="Services" />
      <End Role="ServiceChargeDetails" EntitySet="ServiceChargeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShiftTypes_dbo_WeekDays_WeekDays_ID" Association="Self.FK_dbo_ShiftTypes_dbo_WeekDays_WeekDays_ID">
      <End Role="WeekDays" EntitySet="WeekDays" />
      <End Role="ShiftTypes" EntitySet="ShiftTypes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="ShiftTypeDoctors" Association="Self.ShiftTypeDoctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="ShiftTypes" EntitySet="ShiftTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>